---
# this ensures Jekyll reads the file to be transformed into CSS later
# only Main files contain this front matter, not partials.
---
{
    "name": "serverless.industries",
    "short_name": "serverless.industries",
    "start_url": "{{site.url}}{{'/' | relative_url}}",
    "icons": [
        {
            "src": "{{'/favicon/web-app-manifest-192x192.png' | relative_url}}?commit={{site.git.commitlong}}",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "{{'/favicon/web-app-manifest-512x512.png' | relative_url}}?commit={{site.git.commitlong}}",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#404040",
    "background_color": "#404040",
    "display": "standalone"
}
